{
    "python.autoComplete.extraPaths": [
        "/workspaces/aws_deepracer_ws/install/lib/python2.7/dist-packages",
        "/workspaces/aws_deepracer_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        ".rosinstall": "yaml"
    },
    "cSpell.words": [
        "athackst",
        "deepracer",
        "deploycontainer",
        "gamepad",
        "recurse",
        "roslaunch",
        "submodules",
        "ws",
        "wstool"
    ],
}
